{
  "name": "wallture-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "mocha test/**/*Test.js --timeout 60000",
    "coverage": "nyc npm run test",
    "lint": "eslint ."
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "debug": "^4.3.1",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "jsdoc": "^3.6.6",
    "mongoose": "^5.11.11",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-google": "^0.14.0",
    "faker": "^5.1.0",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "should": "^13.2.3",
    "sinon": "^9.2.3",
    "supertest": "^6.0.1"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "delay": 2500,
    "env": {
      "NODE_ENV": "Development"
    }
  }
}
